<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: arial;
        background: #444445;
      }
      main {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        gap: 50px;
        align-items: center;
        padding: .5rem;
      }
      #chats {
        display: flex;
        flex-direction: column;
        gap: .45rem;
        width: 55vw;
        height: 85vh;
        max-height: 50vh;
        overflow-y: scroll;
      }
      .chat {
        padding: 15px;
        background: #303142;
        border-radius: 5px;
        color: #fdfdfd;
        height: auto;
        align-self: end;
      }
      .response {
        padding: 15px;
        background: rgb(108, 105, 143);
        border-radius: 5px;
        color: #fdfdfd;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        width: 100%;
      }
      textarea {
        background: rgb(66, 68, 97);
        color: #fdfdfd;
        border: none;
        padding: 1.35rem;
        width: 60%;
        font-size: 1.9rem;
      }
      button {
        width: 10%;
        padding: 1rem;
        background: rgb(103, 64, 140);
        color: #fdfdfd;
        border: none;
        font-weight: 600;
        font-size: 1.4rem;
        border-radius: 2rem;
      }

      button:hover {
        cursor: pointer;
        filter: brightness(96%);
      }
    </style>
    <main>
      <div id="chats">
      </div>
      <form id="chatForm">
        <textarea id="message" placeholder="Description"></textarea>
        <button type="submit">send</button>
      </form> 
    </main>

    <script>
      let loading = false;
      const chatsElement = document.getElementById("chats");
      const chatForm = document.getElementById("chatForm");
      const newMessage = document.getElementById("message");
      const messagePairs = [];

      chatForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        if (newMessage.value === "") {
          return;
        }

        if (loading) {
          return;
        }

        loading = true;

        const messagePair = {
          message: newMessage.value
        }
        newMessage.value = "";

        newChat(messagePair.message);
        const chatRes = newResponse("Loading...........");
        
        const response = await fetch('/', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(messagePair)
        });

        const message = await response.text();
        chatRes.innerHTML = message;

        loading = false;
      });

      function newChat(content) {
        const chatElement = document.createElement("p");
        chatElement.classList.add('chat');
        chatElement.innerHTML = content;
        chatsElement.appendChild(chatElement);
      }

      function newResponse(content) {
        const responseElement = document.createElement("p");
        responseElement.classList.add('response');
        responseElement.innerHTML = content;
        chatsElement.appendChild(responseElement);
        return responseElement;
      }
    </script>
  </body>
</html>
